=====================================
Interface Descriptions of leaf-1
=====================================
leaf-1 Et1                            up             up                 To_Spine-1
leaf-1 Et2                            up             up                 To_Spine-2
leaf-1 Et3                            up             up                 To_Tiny-1
leaf-1 Lo0                            up             up                 
leaf-1 Lo1                            up             up                 
leaf-1 Ma1                            up             up                 
leaf-1 Vl10                           up             up                 
leaf-1 Vl1008                         up             up                 
leaf-1 Vx1                            up             up                 

=====================================
Interface Descriptions of leaf-2
=====================================
leaf-2 Et1                            up             up                 To_Spine-1
leaf-2 Et2                            up             up                 To_Spine-2
leaf-2 Et3                            up             up                 To_Tiny-2
leaf-2 Lo0                            up             up                 
leaf-2 Lo1                            up             up                 
leaf-2 Ma1                            up             up                 
leaf-2 Vl10                           up             up                 
leaf-2 Vl1008                         up             up                 
leaf-2 Vx1                            up             up                 

