!!!!!!!!!!!  L3 VNI COnfiguration for cust-1 !!!!!!!!!!!!!!
vrf definition cust-1
ip routing vrf cust-1
interface Vxlan1
   vxlan vrf cust-1 vni 101
router bgp 65001
   !
   vrf cust-1
      rd 192.168.0.2:101
      route-target import 65001:101
      route-target export 65001:101
!
      exit
   exit
!!!!!!!!!!!  VLAN/GW/L2 VNI and SAP Configuration for cust-1 !!!!!!!!!!!!!!
vlan 10
   name cust-1
!
interface Vlan 10
   vrf forwarding cust-1
   ip address virtual 10.0.0.254/24
!
interface Vxlan1
   vxlan vlan 10 vni 1010
!
router bgp 65001
   !
   vlan 10
      rd 192.168.0.2:1010
      route-target both 65001:1010
      redistribute learned
   !
      exit
    exit
interface Eth3
   description cust-1
   switchport trunk allowed vlan add 10
!
vlan 11
   name cust-1
!
interface Vlan 11
   vrf forwarding cust-1
   ip address virtual 10.0.1.254/24
!
interface Vxlan1
   vxlan vlan 11 vni 1011
!
router bgp 65001
   !
   vlan 11
      rd 192.168.0.2:1011
      route-target both 65001:1011
      redistribute learned
   !
      exit
    exit
interface Eth3
   description cust-1
   switchport trunk allowed vlan add 11
!

